<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/final_cross_3x3x3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nyní již máme složenou i druhou vrstvu:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:src="@drawable/cube_3x3x3_9" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V tomto okamžiku je potřeba poskládat horní stěnu tak, aby v ní vznikl kříž složený z jedné barvy. Kostka tedy bude vypadat dle tohoto schématu: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:src="@drawable/cube_3x3x3_15" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abychom tohoto dosáhli, budeme opakovaně provádět tahy F R U Ri Ui Fi. Je však nutné předem zkontrolovat, v jakém rozložení se barva, která patří na horní stěnu, v horní vrstvě nachází."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:src="@drawable/cube_3x3x3_16" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Na výše uvedeném schématu vidíte, z jakého pohledu je třeba vždy provádět zmíněné tahy F R U R Ui Fi. Tahy provádíme opakovaně, dokud nezískáme zmíněný kříž jedné barvy."
                android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
    </ScrollView>

</LinearLayout>
