<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_layer_2x2x2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Začneme složením 1. vrstvy kostky.\n\nZnamená to udělat ze zamíchané kostky kostku, která má celou jednu vrstvu složenou tak, jak je naznačeno na obrázku."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:src="@drawable/cube_2x2x2_1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jak to provést? Vyberte si jedno políčko z (budoucí) 1. vrstvy, například toto políčko:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/cube_2x2x2_2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poté ve spodní, tedy 2. vrstvě nalezněte políčko, které obsahuje horní barvu (zde modrou), a dále jednu ze zbylých barev - zde červenou či žlutou. Druhou vrstvu poté pootočte tak, aby se toto nalezené políčko (znázorněno fialově) nacházelo pod místem, na které jej chcete dostat (znázorněno zeleně)."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/cube_2x2x2_3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nyní uchopte kostku tak, aby se inkriminované fialově vyznačené políčko nacházelo vpravo dole, a opakovaně provádějte tahy Ri Di R D, dokud políčko nebude v 1. vrstvě správně natočeno.\n\nAnalogicky postupujte s i se zbylými políčky, dokud nesložíte 1. vrstvu."
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
