<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_layer_2x2x2_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V tomto kroku je potřeba správně natočit políčka 2. vrstvy. Tohoto dosáhnete pomocí tahů Ri Di R D, se kterými jsme začínali.\n\nJakmile správně natočíte jedno z políček, dbejte na to, aby jste neotáčeli kostkou! Otáčejte vždy pouze horní vrstvu, nikdy ne celou kostku. Přemístěte tedy vždy nesprávně natočené políčko do pravého horního rohu, a provádějte zmíněné tahy, až dokud jeho orientace není správná. Takto postupujte až dokud není horní vrstva složená."
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
