<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_layer_2x2x2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nyní je třeba složit 2. vrstvu. Než však bude možné tuto vrstvu složit, musíme prohodit některá z políček tak, aby jejich barvy odpovídaly políčkům z 1. vrstvy, podobně jako jsme si to ukázali v 1. kroku."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/cube_2x2x2_4" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Na schématu vidíme, že je potřeba prohodit dvě políčka v horní (druhé) vrstvě. K tomuto účelu je zapotřebí, abychom daná dvě políčka viděli na pravé straně.\n\nPoté provedeme tahy L Ui Ri U Li Ui R U U. Tímto se políčka prohodí. Postupně takto proházejte všechna poíčka, až se dostanete do bodu, kdy barvy všech polí 2. vrstvy odpovídají barvám polí z vrstvy první."
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
